[gd_scene format=3 uid="uid://b3hwyhkqv4mi2"]

[ext_resource type="PackedScene" uid="uid://dnfmgfo0j2ahw" path="res://Assets/Prefabs/Gravity/gravity_source.tscn" id="1_hifoo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hifoo"]
radius = 200.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyw87"]
albedo_color = Color(0.5468543, 1, 0.62782896, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fyw87"]
material = SubResource("StandardMaterial3D_fyw87")
radius = 200.0
height = 400.0

[node name="Earf" type="RigidBody3D" unique_id=732031630]

[node name="GravitySource" parent="." unique_id=380024394 instance=ExtResource("1_hifoo")]
AlignmentRadius = 150.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=831736579]
shape = SubResource("SphereShape3D_hifoo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=737828418]
mesh = SubResource("SphereMesh_fyw87")
skeleton = NodePath("")
