[gd_scene format=3 uid="uid://bb7jctqgfn7ie"]

[ext_resource type="Texture2D" uid="uid://biq6o1eeuoqiv" path="res://icon.svg" id="1_coge5"]
[ext_resource type="PackedScene" uid="uid://behbufm5qp4jo" path="res://Assets/Prefabs/Environment/table.tscn" id="2_ip07q"]
[ext_resource type="PackedScene" uid="uid://cm835l3n01h74" path="res://Assets/Prefabs/Environment/item.tscn" id="4_lsu16"]
[ext_resource type="PackedScene" uid="uid://b7a6x1xqfskrp" path="res://Assets/Prefabs/player.tscn" id="5_2bldp"]
[ext_resource type="PackedScene" uid="uid://py52fufa4j0q" path="res://Assets/Prefabs/Environment/door.tscn" id="5_6pbk6"]
[ext_resource type="PackedScene" uid="uid://cvt8b5n2jjexd" path="res://Assets/Prefabs/Environment/floor.tscn" id="5_lsu16"]
[ext_resource type="PackedScene" uid="uid://moc2bc5o33bs" path="res://Assets/Prefabs/Environment/wall.tscn" id="6_lsu16"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fkxo1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_daqws"]
albedo_texture = ExtResource("1_coge5")

[sub_resource type="BoxMesh" id="BoxMesh_0g12c"]

[node name="Node3D" type="Node3D" unique_id=1525603499]

[node name="Environment" type="Node3D" parent="." unique_id=343285612]

[node name="Box" type="Node3D" parent="Environment" unique_id=1109962151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5393896, 0)

[node name="StaticBody" type="StaticBody3D" parent="Environment/Box" unique_id=704212882]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Box/StaticBody" unique_id=42036738]
shape = SubResource("BoxShape3D_fkxo1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Box" unique_id=1481274645]
material_override = SubResource("StandardMaterial3D_daqws")
mesh = SubResource("BoxMesh_0g12c")
skeleton = NodePath("../StaticBody")

[node name="Table" parent="Environment" unique_id=942432331 instance=ExtResource("2_ip07q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.9393896, -7)

[node name="Floor" type="Node3D" parent="Environment" unique_id=471658123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Floor" parent="Environment/Floor" unique_id=1012273935 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -4)

[node name="Floor2" parent="Environment/Floor" unique_id=164740806 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -4)

[node name="Floor3" parent="Environment/Floor" unique_id=1115179826 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -4)

[node name="Floor4" parent="Environment/Floor" unique_id=770315951 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="Floor5" parent="Environment/Floor" unique_id=1604150812 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2)

[node name="Floor6" parent="Environment/Floor" unique_id=722152269 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="Floor7" parent="Environment/Floor" unique_id=73584407 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -6)

[node name="Floor8" parent="Environment/Floor" unique_id=505917033 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -6)

[node name="Floor9" parent="Environment/Floor" unique_id=1435250709 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -6)

[node name="Floor10" parent="Environment/Floor" unique_id=1361897023 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -8)

[node name="Floor11" parent="Environment/Floor" unique_id=509932588 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -8)

[node name="Floor12" parent="Environment/Floor" unique_id=1320131260 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -8)

[node name="Floor13" parent="Environment/Floor" unique_id=1938294199 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="Floor14" parent="Environment/Floor" unique_id=1049232025 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="Floor15" parent="Environment/Floor" unique_id=386704117 instance=ExtResource("5_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="Item" parent="Environment" unique_id=390954674 instance=ExtResource("4_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.4000001, -6.799999)

[node name="Door" parent="Environment" unique_id=1533360138 instance=ExtResource("5_6pbk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -4)

[node name="Wall" parent="Environment" unique_id=1604723167 instance=ExtResource("6_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -4)

[node name="Wall2" parent="Environment" unique_id=1498828494 instance=ExtResource("6_lsu16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -4)

[node name="Lights" type="Node3D" parent="." unique_id=1627645716]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights" unique_id=1827073600]
transform = Transform3D(0.8330371, -0.2020538, 0.5149984, -1.6363e-09, 0.9309156, 0.36523417, -0.55321693, -0.30425364, 0.7754873, 0, 0, 0)

[node name="Player" parent="." unique_id=429711971 instance=ExtResource("5_2bldp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.6000001, -1)
