[gd_scene format=3 uid="uid://b7a6x1xqfskrp"]

[ext_resource type="Script" uid="uid://cbrys568skcnf" path="res://Scripts/Player/PlayerController.cs" id="1_l4mef"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ngvoe"]
radius = 0.3
height = 1.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yepln"]
radius = 0.3
height = 1.1

[node name="Player" type="CharacterBody3D" unique_id=1455927111]
script = ExtResource("1_l4mef")

[node name="Body" type="Node3D" parent="." unique_id=1783240351]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body" unique_id=403948387]
mesh = SubResource("CapsuleMesh_ngvoe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1376697490]
shape = SubResource("CapsuleShape3D_yepln")

[node name="Head" type="Node3D" parent="." unique_id=1240217652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=256029122]

[node name="InteractionRay" type="RayCast3D" parent="." unique_id=1026918762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
target_position = Vector3(0, 0, -1.5)
collision_mask = 4
